"Monthly_uptime_percentage" "-" "Double"
"Monthly_latency_attainment_percentage" "-" "Double"
"Monthly_consistency_attainment_percentage" "-" "Double"
"Monthly_egress_bandwidth" "GB,TB" "Integer"
"Monthly_throughput_percentage" "-" "Double"
"Monthly_bandwidth_cost" "$,£" "Double"
"Monthly_availability_percentage" "-" "Double"
"Maximum_processing_time" "ms,s" "Integer"
"Maximum_response_time" "ms,s" "Integer"
"Response_time_mean" "ms,s" "Integer"
"Response_time_variance" "ms,s" "Integer"
"Maximum_number_of_simultaneous_connections" "-" "Integer"
"Disk_space" "MB,GB,TB" "Integer"
"CPU_power" "vCPU" "Integer"
"Memory_size" "GiB" "Integer"
"Data_delivery_time" "hours" "Integer"
"Time_to_repair" "hours" "Integer"
"Migration_time" "hours" "Integer"
"Recovery_time_objective" "hours" "Double"
"Monitoring_alert_notification_time" "hours" "Integer"
"Time_to_service_recovery" "Days" "Integer"
"Backup_interval" "Days" "Integer"
"Retention_period_for_backup_data" "Days" "Integer"
"Number_of_backup_generations" "-" "Integer"
"Migration_notification_time" "Days" "Integer"
"Data_deletion_time" "Days" "Integer"
"Data_out" "GB,TB" "Integer"